@pricipalFont: Roboto, sans-serif;
@tittleFont: Lobster, cursive;
@textColor: #fff;
@backgroundColor: #d50e0e;
@buttonTextColor: #000;
@buttonBackgroundColor: #f1ecec;

body {
    background-color: @backgroundColor;
    font-family: @pricipalFont;
    color: @textColor;
}

h1 {
    font-family: @tittleFont;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @buttonBackgroundColor;
    color: @buttonTextColor;
    font-family: @pricipalFont;

}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 4px solid #ce2b2b;
}
